server {
	listen *:80;
    server_name uxi.in www.uxi.in;
    rewrite ^ https://uxi.in$request_uri? permanent;
}

server {
	listen *:443;
    server_name www.uxi.in;

	ssl    on;
	ssl_certificate      /dir/uxi-in.crt;
    ssl_certificate_key   /dir/uxi-in.key;

    rewrite ^ https://uxi.in$request_uri? permanent;
}

server{
    listen *:443;
    server_name uxi.in;
  
	  ssl    on;
	  ssl_certificate      /dir/cert.crt;
    ssl_certificate_key   /dir/cert.key;

    autoindex off;
    index index.php index.html;
 
    root /dir/anchor;
    access_log /var/log/anchor.access.log;
    error_log /var/log/anchor.error.log;

	location / {
    		try_files $uri $uri/ /index.php;
	}
 
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }
 
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
        access_log off;
        log_not_found off;
        expires 30d;
    }
 
}
